#member
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
/member/checkDuplicate.do=member.service.CheckDuplicateService
/member/memberUpdateForm.do=member.service.MemberUpdateFormService
/member/memberUpdate.do=member.service.MemberUpdateService
#board
/board/boardWriteForm.do=board.service.BoardWriteFormService
/board/boardWrite.do=board.service.BoardWriteService
/board/boardList.do=board.service.BoardListService
/board/boardDetail.do=board.service.BoardDetailService
/board/boardUpdateForm.do=board.service.BoardUpdateFormService
/board/boardUpdate.do=board.service.BoardUpdateService
/board/boardDelete.do=board.service.BoardDeleteService
/board/boardReplyForm.do=board.service.BoardReplyFormService
/board/boardReply.do= board.service.BoardReplyService